.container {
    padding: 0px 50px;
}

a {
    text-decoration: none;
    color: #000;
}

/* Inicio menu */
.header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 20px;
}

.header__logo {
    grid-column: 1 / 3;
    max-width: 250px;
}

.header__user_menu {
    grid-column: 5 / 7;
    text-align: end;
    display: flex;
    justify-content: end;
    gap: 30px;
}

.header__user_menu i {
    vertical-align: center;
}

.user_menu--login {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

/* Fin menu */